Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Example 2:

Input: nums = [1]
Output: 1

class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length==1)
        {
            return nums[0];
        }
        if(nums.length==0 ||nums==null)
        {
            return 0;
        }
        int sum=0,res=nums[0];
        for (int num : nums) {
            sum += num;
            res=Math.max(res,sum);
          
            if (sum < 0) {
                sum = 0;
            }
        }
        return res;
        
    }
}
